[gd_scene load_steps=2 format=3 uid="uid://dl3po7st13ed5"]

[ext_resource type="Material" uid="uid://duug3ho2gnoal" path="res://Materials/basic_box_material.tres" id="1_k8to4"]

[node name="DiceBox" type="CSGCombiner3D"]
use_collision = true

[node name="CSGOuterBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -5)
size = Vector3(8, 4, 10)
material = ExtResource("1_k8to4")

[node name="CSGInnerBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.74445, -4.73362)
operation = 2
size = Vector3(7, 3.5, 9.5)
material = ExtResource("1_k8to4")

[node name="CSGSlope" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.508711, -0.860937, 0, 0.860937, 0.508711, 0, -2.215, -3.83966)
size = Vector3(7, 7, 1)
material = ExtResource("1_k8to4")

[node name="CSGBackBox" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.84651, -0.671153)
size = Vector3(7, 3.694, 1.331)
material = ExtResource("1_k8to4")
