[gd_scene load_steps=3 format=3 uid="uid://ckferd6wgtq5r"]

[ext_resource type="Script" path="res://Scenes/UI/Scoreboard.gd" id="1_nau32"]
[ext_resource type="Texture2D" uid="uid://cbw583wq8bcc8" path="res://Assets/images/ui/score_led_blank.png" id="2_ex54a"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nau32")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 178.0
grow_horizontal = 2

[node name="ScoresHeader" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Scores"

[node name="ScoreLightCont" type="VBoxContainer" parent="VBox"]
layout_mode = 2

[node name="ScoreRow2" type="HBoxContainer" parent="VBox/ScoreLightCont"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="VBox/ScoreLightCont/ScoreRow2"]
layout_mode = 2
text = "2"

[node name="Light1" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow2"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light2" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow2"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light3" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow2"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light4" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow2"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light5" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow2"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light6" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow2"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScoreRow3" type="HBoxContainer" parent="VBox/ScoreLightCont"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="VBox/ScoreLightCont/ScoreRow3"]
layout_mode = 2
text = "3"

[node name="Light1" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow3"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light2" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow3"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light3" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow3"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light4" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow3"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light5" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow3"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light6" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow3"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScoreRow4" type="HBoxContainer" parent="VBox/ScoreLightCont"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="VBox/ScoreLightCont/ScoreRow4"]
layout_mode = 2
text = "4"

[node name="Light1" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow4"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light2" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow4"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light3" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow4"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light4" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow4"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light5" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow4"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light6" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow4"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScoreRow5" type="HBoxContainer" parent="VBox/ScoreLightCont"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="VBox/ScoreLightCont/ScoreRow5"]
layout_mode = 2
text = "5"

[node name="Light1" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow5"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light2" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow5"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light3" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow5"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light4" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow5"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light5" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow5"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light6" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow5"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScoreRow6" type="HBoxContainer" parent="VBox/ScoreLightCont"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="VBox/ScoreLightCont/ScoreRow6"]
layout_mode = 2
text = "6"

[node name="Light1" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow6"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light2" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow6"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light3" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow6"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light4" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow6"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light5" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow6"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light6" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow6"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScoreRow7" type="HBoxContainer" parent="VBox/ScoreLightCont"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="VBox/ScoreLightCont/ScoreRow7"]
layout_mode = 2
text = "7"

[node name="Light1" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow7"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light2" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow7"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light3" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow7"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light4" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow7"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light5" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow7"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light6" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow7"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScoreRow8" type="HBoxContainer" parent="VBox/ScoreLightCont"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="VBox/ScoreLightCont/ScoreRow8"]
layout_mode = 2
text = "8"

[node name="Light1" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow8"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light2" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow8"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light3" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow8"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light4" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow8"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light5" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow8"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light6" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow8"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScoreRow9" type="HBoxContainer" parent="VBox/ScoreLightCont"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="VBox/ScoreLightCont/ScoreRow9"]
layout_mode = 2
text = "9"

[node name="Light1" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow9"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light2" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow9"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light3" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow9"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light4" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow9"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light5" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow9"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light6" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow9"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScoreRow10" type="HBoxContainer" parent="VBox/ScoreLightCont"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="VBox/ScoreLightCont/ScoreRow10"]
layout_mode = 2
text = "10"

[node name="Light1" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow10"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light2" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow10"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light3" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow10"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light4" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow10"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light5" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow10"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light6" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow10"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScoreRow11" type="HBoxContainer" parent="VBox/ScoreLightCont"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBox/ScoreLightCont/ScoreRow11"]
layout_mode = 2
text = "11"

[node name="Light1" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow11"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light2" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow11"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light3" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow11"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light4" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow11"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light5" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow11"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light6" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow11"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScoreRow12" type="HBoxContainer" parent="VBox/ScoreLightCont"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBox/ScoreLightCont/ScoreRow12"]
layout_mode = 2
text = "12"

[node name="Light1" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow12"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light2" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow12"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light3" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow12"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light4" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow12"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light5" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow12"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="Light6" type="NinePatchRect" parent="VBox/ScoreLightCont/ScoreRow12"]
layout_mode = 2
texture = ExtResource("2_ex54a")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="ScoreTotalLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Total score: 0"

[node name="DiscardHeader" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Discard Pile"

[node name="Grid2" type="GridContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 12
columns = 2

[node name="DiscardLabel0" type="Label" parent="VBox/Grid2"]
layout_mode = 2
text = "?"

[node name="ProgBar0" type="ProgressBar" parent="VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 1.0
show_percentage = false

[node name="DiscardLabel1" type="Label" parent="VBox/Grid2"]
layout_mode = 2
text = "?"

[node name="ProgBar1" type="ProgressBar" parent="VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 1.0
show_percentage = false

[node name="DiscardLabel2" type="Label" parent="VBox/Grid2"]
layout_mode = 2
text = "?"

[node name="ProgBar2" type="ProgressBar" parent="VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 1.0
show_percentage = false
