[gd_scene load_steps=4 format=3 uid="uid://ckferd6wgtq5r"]

[ext_resource type="Theme" uid="uid://dw1mrg7s2rdd1" path="res://Themes/ScoreboardTheme.tres" id="1_j6rj5"]
[ext_resource type="Script" path="res://Scenes/UI/Scoreboard.gd" id="1_nau32"]
[ext_resource type="PackedScene" uid="uid://boi486cpgr207" path="res://Scenes/UI/ScoreLightRow.tscn" id="2_e16jj"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_j6rj5")
script = ExtResource("1_nau32")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 178.0
grow_horizontal = 2

[node name="ScoreLightCont" type="VBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Row2" parent="VBox/ScoreLightCont" instance=ExtResource("2_e16jj")]
layout_mode = 2

[node name="Row3" parent="VBox/ScoreLightCont" instance=ExtResource("2_e16jj")]
layout_mode = 2
row_value = 3

[node name="Row4" parent="VBox/ScoreLightCont" instance=ExtResource("2_e16jj")]
layout_mode = 2
row_value = 4

[node name="Row5" parent="VBox/ScoreLightCont" instance=ExtResource("2_e16jj")]
layout_mode = 2
row_value = 5

[node name="Row6" parent="VBox/ScoreLightCont" instance=ExtResource("2_e16jj")]
layout_mode = 2
row_value = 6

[node name="Row7" parent="VBox/ScoreLightCont" instance=ExtResource("2_e16jj")]
layout_mode = 2
row_value = 7

[node name="Row8" parent="VBox/ScoreLightCont" instance=ExtResource("2_e16jj")]
layout_mode = 2
row_value = 8

[node name="Row9" parent="VBox/ScoreLightCont" instance=ExtResource("2_e16jj")]
layout_mode = 2
row_value = 9

[node name="Row10" parent="VBox/ScoreLightCont" instance=ExtResource("2_e16jj")]
layout_mode = 2
row_value = 10

[node name="Row11" parent="VBox/ScoreLightCont" instance=ExtResource("2_e16jj")]
layout_mode = 2
row_value = 11

[node name="Row12" parent="VBox/ScoreLightCont" instance=ExtResource("2_e16jj")]
layout_mode = 2
row_value = 12

[node name="ScoreTotalLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Total score: 0"

[node name="DiscardHeader" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Discard Pile"

[node name="Grid2" type="GridContainer" parent="VBox"]
layout_mode = 2
theme = ExtResource("1_j6rj5")
columns = 2

[node name="DiscardLabel0" type="Label" parent="VBox/Grid2"]
layout_mode = 2
text = "?"

[node name="ProgBar0" type="ProgressBar" parent="VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 1.0
show_percentage = false

[node name="DiscardLabel1" type="Label" parent="VBox/Grid2"]
layout_mode = 2
text = "?"

[node name="ProgBar1" type="ProgressBar" parent="VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 1.0
show_percentage = false

[node name="DiscardLabel2" type="Label" parent="VBox/Grid2"]
layout_mode = 2
text = "?"

[node name="ProgBar2" type="ProgressBar" parent="VBox/Grid2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 1.0
show_percentage = false
