[gd_scene load_steps=2 format=3 uid="uid://b5g6ys2nt7ya5"]

[ext_resource type="Script" path="res://Scenes/UI/TempNotification.gd" id="1_nk5v0"]

[node name="TempNotification" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.8
anchor_right = 0.8
anchor_bottom = 0.9
script = ExtResource("1_nk5v0")

[node name="NotifLabel" type="Label" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "You must have 2 dice of each color"
horizontal_alignment = 1
autowrap_mode = 3
