[gd_scene load_steps=6 format=3 uid="uid://y44a7qqdj8vg"]

[ext_resource type="PackedScene" uid="uid://b83815v7pxg7w" path="res://Meshes/dice_box_temple.glb" id="1_k4igw"]
[ext_resource type="Script" path="res://Scenes/Envs/FlickeringLight.gd" id="2_3g3xc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_582n5"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_v3bsl"]
sky_material = SubResource("ProceduralSkyMaterial_582n5")

[sub_resource type="Environment" id="Environment_ve1r6"]
background_mode = 2
sky = SubResource("Sky_v3bsl")
ambient_light_source = 2
ambient_light_energy = 3.0
reflected_light_source = 2
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(0.163073, 0.174092, 0.191406, 1)
fog_light_energy = 0.72
fog_density = 0.203
fog_height = -1.3
fog_height_density = 9.8246

[node name="Temple" type="Node3D"]

[node name="dice_box_temple" parent="." instance=ExtResource("1_k4igw")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ve1r6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.25, -3.1)
light_energy = 1.4
shadow_enabled = true
omni_range = 4.088
omni_attenuation = 0.225313
omni_shadow_mode = 0
script = ExtResource("2_3g3xc")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0.25, -3.1)
shadow_enabled = true
omni_range = 4.088
omni_attenuation = 0.225313
omni_shadow_mode = 0
script = ExtResource("2_3g3xc")

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 1.25, -0.05)
shadow_enabled = true
omni_range = 4.088
omni_attenuation = 0.225313
omni_shadow_mode = 0
script = ExtResource("2_3g3xc")

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.25, -0.05)
shadow_enabled = true
omni_range = 4.088
omni_attenuation = 0.225313
omni_shadow_mode = 0
script = ExtResource("2_3g3xc")
