{
	"connections": [
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 280.485596,
				"y": -53.124454
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.07,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0.1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -1070.48645,
				"y": -210.914932
			},
			"parameters": {
				"bevel": 0.1,
				"columns": 3,
				"corner": 0.3,
				"mortar": 0.04,
				"pattern": 0,
				"repeat": 1,
				"round": 0.08,
				"row_offset": 0.5,
				"rows": 6
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -144.983536,
				"y": -58.242626
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": -172.983536,
				"y": 99.75737
			},
			"parameters": {
				"param0": 11,
				"param1": 20,
				"param2": 1.5,
				"param3": 1
			},
			"seed_int": 0,
			"type": "occlusion2"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -730.576355,
				"y": -32.603943
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 2.38507,
							"x": 0,
							"y": 0
						},
						{
							"ls": 1.408612,
							"rs": 1.478977,
							"x": 0.388272,
							"y": 0.757026
						},
						{
							"ls": 0.041992,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -784.064575,
				"y": 52.250267
			},
			"parameters": {
				"folds": 1,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.71,
				"scale_x": 22,
				"scale_y": 24
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -498.931763,
				"y": -10.988239
			},
			"parameters": {
				"amount1": 0.82,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -137.944489,
				"y": 260.730225
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": -446.984589,
				"y": -385.70993
			},
			"parameters": {
				"invert": false,
				"value": 0.06,
				"width": 0.1
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -143.384476,
				"y": -419.069885
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -438.033722,
				"y": -498.251251
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0.180908,
					"r": 0.964844,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": -479.033722,
				"y": -570.251282
			},
			"parameters": {
				"color": 0.92
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -139.033661,
				"y": -185.25119
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.746094,
							"g": 0.746094,
							"pos": 1,
							"r": 0.746094
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}