{
	"connections": [
		{
			"from": "blend2",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "directional_noise",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "clouds_noise",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Blender",
			"export_paths": {
				"Blender": "D:/DevProjects/SigmaDiceGame/blender_models/green_felt"
			},
			"name": "Material",
			"node_position": {
				"x": 167,
				"y": -128
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "clouds_noise",
			"node_position": {
				"x": -808.720032,
				"y": -142.799942
			},
			"parameters": {
				"n_scale": 6,
				"param0": 11,
				"param1": 2
			},
			"seed_int": 0,
			"type": "clouds_noise"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -325.720032,
				"y": -55.799942
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 0.33717,
							"x": 0,
							"y": 0.853462
						},
						{
							"ls": 0.12131,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		},
		{
			"name": "directional_noise",
			"node_position": {
				"x": -811.280151,
				"y": -24.937805
			},
			"parameters": {
				"n_scale": 4,
				"param0": 0,
				"param1": 11
			},
			"seed_int": 0,
			"type": "directional_noise"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -596.280151,
				"y": -69.937805
			},
			"parameters": {
				"amount1": 0.33,
				"blend_type1": 1
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -341.800049,
				"y": -145.295105
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0.803922,
					"r": 0.043137,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -123.800049,
				"y": -126.295105
			},
			"parameters": {
				"amount1": 1,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}