{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "adjust_hsv",
			"to_port": 0
		},
		{
			"from": "adjust_hsv",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 2
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "fbm2_3",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "fbm2_3",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "fbm2_4",
			"from_port": 0,
			"to": "tones_map",
			"to_port": 0
		},
		{
			"from": "tones_map",
			"from_port": 0,
			"to": "tones_step_2",
			"to_port": 0
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "tones_map_2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 2
		},
		{
			"from": "tones_step_2",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 0
		},
		{
			"from": "fbm2_5",
			"from_port": 0,
			"to": "warp_3",
			"to_port": 1
		},
		{
			"from": "warp_3",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 0
		},
		{
			"from": "warp_4",
			"from_port": 0,
			"to": "tones_map_2",
			"to_port": 0
		},
		{
			"from": "warp_3",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 1
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "greyscale",
			"to_port": 0
		},
		{
			"from": "greyscale",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "tones_map_3",
			"to_port": 0
		},
		{
			"from": "tones_map_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "1860",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Unreal": "C:/Textures/Wood/Wood 1/Wood1"
			},
			"name": "Material",
			"node_position": {
				"x": 3178.305176,
				"y": -181.786133
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 0,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed": -31651,
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": 155.485489,
				"y": -182.067856
			},
			"parameters": {
				"bevel": 0.27,
				"columns": 105,
				"corner": 0.29,
				"mortar": 0.05,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 0
			},
			"seed": 60366,
			"seed_locked": true,
			"type": "bricks"
		},
		{
			"name": "warp",
			"node_position": {
				"x": 661.189819,
				"y": -270.36261
			},
			"parameters": {
				"amount": 0.05,
				"eps": 0.03,
				"mode": 0
			},
			"seed": -23047,
			"type": "warp"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": 401.220428,
				"y": -406.724152
			},
			"parameters": {
				"folds": 0,
				"iterations": 10,
				"noise": 0,
				"offset": 0,
				"persistence": 0.49,
				"scale_x": 30,
				"scale_y": 6
			},
			"seed": -47933,
			"seed_locked": true,
			"type": "fbm2"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": 401.257263,
				"y": -26.698921
			},
			"parameters": {
				"folds": 0,
				"iterations": 10,
				"noise": 0,
				"offset": 0,
				"persistence": 0.95,
				"scale_x": 30,
				"scale_y": 5
			},
			"seed": 59094,
			"seed_locked": true,
			"type": "fbm2"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 864.472168,
				"y": -184.778442
			},
			"parameters": {
				"amount": 0.61,
				"blend_type": 3
			},
			"seed": -2072,
			"type": "blend"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 1351.017334,
				"y": -323.011749
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": -15836,
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 793.485352,
				"y": -488.746033
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.086931,
					"g": 0.335624,
					"r": 0.640625,
					"type": "Color"
				}
			},
			"seed": -15934,
			"type": "uniform"
		},
		{
			"name": "adjust_hsv",
			"node_position": {
				"x": 974.721191,
				"y": -346.687012
			},
			"parameters": {
				"hue": 0,
				"saturation": 1,
				"value": 0
			},
			"seed": -61504,
			"type": "adjust_hsv"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 395.589844,
				"y": -180.802002
			},
			"parameters": {
				"param0": 11,
				"param1": 6.5,
				"param2": 0
			},
			"seed": -1127,
			"type": "gaussian_blur"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 1801.762817,
				"y": -245.960358
			},
			"parameters": {
				"amount": 1.23,
				"blend_type": 0
			},
			"seed": -61924,
			"type": "blend"
		},
		{
			"name": "fbm2_3",
			"node_position": {
				"x": 805.740479,
				"y": 8.584348
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 32,
				"scale_y": 4
			},
			"seed": 29167,
			"seed_locked": true,
			"type": "fbm2"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": 1100.127808,
				"y": -66.156364
			},
			"parameters": {
				"amount": 0.105,
				"eps": 0.13,
				"mode": 0
			},
			"seed": -61500,
			"type": "warp"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": 1295.449463,
				"y": -98.431412
			},
			"parameters": {
				"invert": false,
				"value": 0.29,
				"width": 0.73
			},
			"seed": -28081,
			"type": "tones_step"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": 1525.394531,
				"y": -443.989288
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.0128,
					"g": 0.091307,
					"r": 0.16,
					"type": "Color"
				}
			},
			"seed": -25106,
			"type": "uniform"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 2400.173584,
				"y": -150.247849
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"seed": -49718,
			"type": "blend"
		},
		{
			"name": "fbm2_4",
			"node_position": {
				"x": 600.70575,
				"y": 274.496643
			},
			"parameters": {
				"folds": 0,
				"iterations": 5,
				"noise": 0,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 19,
				"scale_y": 16
			},
			"seed": 37444,
			"type": "fbm2"
		},
		{
			"name": "tones_map",
			"node_position": {
				"x": 857.731567,
				"y": 271.074585
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 1,
				"out_min": 0
			},
			"seed": 3667,
			"type": "tones_map"
		},
		{
			"name": "tones_step_2",
			"node_position": {
				"x": 1135.551025,
				"y": 243.742538
			},
			"parameters": {
				"invert": false,
				"value": 0.44,
				"width": 0.53
			},
			"seed": 8045,
			"type": "tones_step"
		},
		{
			"name": "tones_map_2",
			"node_position": {
				"x": 2106.350098,
				"y": 17.453796
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 1,
				"out_min": 0.39
			},
			"seed": 1303,
			"type": "tones_map"
		},
		{
			"name": "warp_3",
			"node_position": {
				"x": 1694.917603,
				"y": 239.907974
			},
			"parameters": {
				"amount": 0.165,
				"eps": 0.13,
				"mode": 0
			},
			"seed": 9838,
			"type": "warp"
		},
		{
			"name": "fbm2_5",
			"node_position": {
				"x": 1379.867676,
				"y": 313.098419
			},
			"parameters": {
				"folds": 0,
				"iterations": 10,
				"noise": 0,
				"offset": 0,
				"persistence": 0.61,
				"scale_x": 18,
				"scale_y": 9
			},
			"seed": 41668,
			"type": "fbm2"
		},
		{
			"name": "warp_4",
			"node_position": {
				"x": 1904.938477,
				"y": 205.226257
			},
			"parameters": {
				"amount": 0.03,
				"eps": 0.055,
				"mode": 0
			},
			"seed": 48916,
			"type": "warp"
		},
		{
			"name": "greyscale",
			"node_position": {
				"x": 2550.191895,
				"y": -5.258681
			},
			"parameters": {
				"mode": 4
			},
			"seed": 48015,
			"type": "greyscale"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 2719.959961,
				"y": -9.575112
			},
			"parameters": {

			},
			"seed": 22289,
			"type": "invert"
		},
		{
			"name": "tones_map_3",
			"node_position": {
				"x": 2869.585205,
				"y": -76.033508
			},
			"parameters": {
				"in_max": 1,
				"in_min": 0,
				"out_max": 0.55,
				"out_min": 0
			},
			"seed": -42102,
			"type": "tones_map"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}