{
	"connections": [
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 7
		},
		{
			"from": "bricks3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_last_target": "Blender",
			"export_paths": {
				"Blender": "D:/DevProjects/SigmaDiceGame/blender_models/metal_grid"
			},
			"name": "Material",
			"node_position": {
				"x": 356,
				"y": 75
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0.67,
				"normal": 1,
				"roughness": 0.25,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks3",
			"node_position": {
				"x": -305,
				"y": 71
			},
			"parameters": {
				"bevel": 0,
				"columns": 4,
				"corner": 0.3,
				"mortar": 0.1,
				"pattern": 0,
				"repeat": 1,
				"round": 0.15,
				"row_offset": 0,
				"rows": 4
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 193,
				"y": 257
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}