{
	"connections": [
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "mesh",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 383,
				"y": -41
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.03,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0.9,
				"normal": 0.43,
				"roughness": 0.37,
				"size": 11,
				"sss": 0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "mesh",
			"node_position": {
				"x": -426.520172,
				"y": 59.952286
			},
			"parameters": {
				"diagonal": true,
				"shape": 0,
				"tiling": 6
			},
			"seed_int": 0,
			"type": "mesh"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 222.825439,
				"y": -167.476608
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.355469,
					"g": 0.355469,
					"r": 0.355469,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 110.668671,
				"y": -63.533081
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 11,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -156.106903,
				"y": 65.868027
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": -0,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0,
							"rs": 6.960571,
							"x": 0.317601,
							"y": 0
						},
						{
							"ls": 0.416121,
							"rs": -0,
							"x": 0.677483,
							"y": 1
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": 60.104576,
				"y": 83.114044
			},
			"parameters": {
				"param0": 11,
				"param1": 20,
				"param2": 1.5,
				"param3": 1
			},
			"seed_int": 0,
			"type": "occlusion2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 124.09729,
				"y": 249.591461
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}