{
	"connections": [
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "voronoi2",
			"from_port": 1,
			"to": "tones_step",
			"to_port": 0
		},
		{
			"from": "tones_step",
			"from_port": 0,
			"to": "tonality_2",
			"to_port": 0
		},
		{
			"from": "tonality_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "voronoi2",
			"from_port": 1,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "voronoi2",
			"from_port": 2,
			"to": "fill_to_random_color",
			"to_port": 0
		},
		{
			"from": "fill_to_random_color",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "voronoi2",
			"from_port": 2,
			"to": "fill_to_random_grey",
			"to_port": 0
		},
		{
			"from": "fill_to_random_grey",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "voronoi2",
			"from_port": 1,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 0
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "blend2_5",
			"to_port": 1
		},
		{
			"from": "blend2_5",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 412.000031,
				"y": -24.999996
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.09,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -90.874329,
				"y": -5.424133
			},
			"parameters": {
				"buffer": 1,
				"param2": 1,
				"size": 11,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": -750.172241,
				"y": -99.733063
			},
			"parameters": {
				"folds": 0,
				"iterations": 6,
				"noise": 0,
				"offset": 0,
				"persistence": 0.75,
				"scale_x": 14,
				"scale_y": 14
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -453.274323,
				"y": 31.855865
			},
			"parameters": {
				"amount1": 2.46,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": -96.138321,
				"y": 203.931091
			},
			"parameters": {
				"param0": 11,
				"param1": 185,
				"param2": 2,
				"param3": 2
			},
			"seed_int": 0,
			"type": "occlusion2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -128.590591,
				"y": 461.844696
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "voronoi2",
			"node_position": {
				"x": -1709.386475,
				"y": 41.666553
			},
			"parameters": {
				"intensity": 1.26,
				"randomness": 0.85,
				"scale_x": 8,
				"scale_y": 6,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed_int": 3463454208,
			"type": "voronoi2"
		},
		{
			"name": "tones_step",
			"node_position": {
				"x": -852.480408,
				"y": 125.723297
			},
			"parameters": {
				"invert": false,
				"value": 0.44,
				"width": 0.92
			},
			"seed_int": 0,
			"type": "tones_step"
		},
		{
			"name": "tonality_2",
			"node_position": {
				"x": -643.219604,
				"y": 130.559479
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 11.348758,
							"x": 0,
							"y": 0.008183
						},
						{
							"ls": 2.463437,
							"rs": 1.951465,
							"x": 0.05998,
							"y": 0.613748
						},
						{
							"ls": 1.152335,
							"rs": 0.944707,
							"x": 0.232055,
							"y": 0.898527
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 0.555556,
							"y": 1
						},
						{
							"ls": -0.04783,
							"rs": -0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -663.009094,
				"y": -310.133423
			},
			"parameters": {
				"amount1": 0.16,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fill_to_random_color",
			"node_position": {
				"x": -1163.173584,
				"y": -313.146881
			},
			"parameters": {
				"edgecolor": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "fill_to_random_color2"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -902.173645,
				"y": -315.146912
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.462158,
							"g": 0.580078,
							"pos": 0,
							"r": 0.771973
						},
						{
							"a": 1,
							"b": 0.50293,
							"g": 0.612793,
							"pos": 0.038316,
							"r": 0.814453
						},
						{
							"a": 1,
							"b": 0.476807,
							"g": 0.577637,
							"pos": 0.114947,
							"r": 0.788574
						},
						{
							"a": 1,
							"b": 0.460449,
							"g": 0.589355,
							"pos": 0.191578,
							"r": 0.779785
						},
						{
							"a": 1,
							"b": 0.397461,
							"g": 0.522949,
							"pos": 0.306525,
							"r": 0.714844
						},
						{
							"a": 1,
							"b": 0.355957,
							"g": 0.473145,
							"pos": 0.383156,
							"r": 0.651367
						},
						{
							"a": 1,
							"b": 0.405273,
							"g": 0.515625,
							"pos": 0.578528,
							"r": 0.660156
						},
						{
							"a": 1,
							"b": 0.390381,
							"g": 0.488525,
							"pos": 0.655159,
							"r": 0.630371
						},
						{
							"a": 1,
							"b": 0.409668,
							"g": 0.512695,
							"pos": 0.731791,
							"r": 0.664062
						},
						{
							"a": 1,
							"b": 0.471191,
							"g": 0.582031,
							"pos": 0.808422,
							"r": 0.749512
						},
						{
							"a": 1,
							"b": 0.459229,
							"g": 0.570801,
							"pos": 0.846738,
							"r": 0.747559
						},
						{
							"a": 1,
							"b": 0.460205,
							"g": 0.571777,
							"pos": 0.885053,
							"r": 0.74707
						},
						{
							"a": 1,
							"b": 0.472412,
							"g": 0.575195,
							"pos": 0.923369,
							"r": 0.749512
						},
						{
							"a": 1,
							"b": 0.437744,
							"g": 0.539551,
							"pos": 0.961684,
							"r": 0.714355
						},
						{
							"a": 1,
							"b": 0.391846,
							"g": 0.499756,
							"pos": 1,
							"r": 0.674316
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "fill_to_random_grey",
			"node_position": {
				"x": -403.926056,
				"y": 419.93161
			},
			"parameters": {
				"edgecolor": 1
			},
			"seed_int": 0,
			"type": "fill_to_random_grey2"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": 25.483776,
				"y": 417.589874
			},
			"parameters": {
				"amount1": 0.53,
				"blend_type1": 3
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -1146.67041,
				"y": -482.709717
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": -0,
							"rs": -4,
							"x": 0,
							"y": 1
						},
						{
							"ls": -0.479332,
							"rs": -0.39343,
							"x": 0.448252,
							"y": 0.052304
						},
						{
							"ls": -0,
							"rs": -0,
							"x": 1,
							"y": 0
						}
					],
					"type": "Curve"
				}
			},
			"seed_int": 0,
			"type": "tonality"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -1190.824097,
				"y": -720.433167
			},
			"parameters": {
				"folds": 0,
				"iterations": 7,
				"noise": 2,
				"offset": 0,
				"persistence": 0.79,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed_int": 0,
			"type": "fbm2"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": -853.790466,
				"y": -605.831299
			},
			"parameters": {
				"amount1": 0.67,
				"blend_type1": 12
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "blend2_5",
			"node_position": {
				"x": -252.954666,
				"y": -430.530029
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 10
			},
			"seed_int": 0,
			"type": "blend2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}