[gd_scene load_steps=12 format=3 uid="uid://dhne06yd0qj4y"]

[ext_resource type="Theme" uid="uid://8bcavu88mft3" path="res://Themes/MainTheme.tres" id="1_bjqij"]
[ext_resource type="Script" path="res://Scenes/Menus/OptionMenu.gd" id="1_ls51q"]
[ext_resource type="AudioStream" uid="uid://cthykgub1p0wm" path="res://Assets/sfx/click.wav" id="3_y8rb0"]

[sub_resource type="Gradient" id="Gradient_nqy55"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7nrbc"]
gradient = SubResource("Gradient_nqy55")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7xo8i"]
gradient = SubResource("Gradient_nqy55")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_laddg"]
gradient = SubResource("Gradient_nqy55")

[sub_resource type="Gradient" id="Gradient_sq8m7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_73ich"]
gradient = SubResource("Gradient_sq8m7")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2nfs"]
gradient = SubResource("Gradient_sq8m7")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7t5ae"]
gradient = SubResource("Gradient_sq8m7")

[node name="OptionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bjqij")
script = ExtResource("1_ls51q")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 909.0
offset_top = 24.0
offset_right = 1059.0
offset_bottom = 120.0
text = "Back
"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -25.0
offset_right = 114.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SfxLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Sound Effects"
horizontal_alignment = 2

[node name="SfxSlider" type="HSlider" parent="GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -80.0
max_value = 0.0
step = 0.1
tick_count = 6
ticks_on_borders = true

[node name="BgmLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Music"
horizontal_alignment = 2

[node name="BgmSlider" type="HSlider" parent="GridContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -80.0
max_value = 0.0
step = 0.1
tick_count = 6
ticks_on_borders = true

[node name="LeftyLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Left-Handed"
horizontal_alignment = 2

[node name="LeftySwitch" type="CheckButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
flat = true

[node name="ColorLabelA" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Color 1"
horizontal_alignment = 2

[node name="TextureButtonA" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_7nrbc")
texture_pressed = SubResource("GradientTexture2D_7xo8i")
texture_hover = SubResource("GradientTexture2D_laddg")
stretch_mode = 0

[node name="ColorLabelB" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Color 2"
horizontal_alignment = 2

[node name="TextureButtonB" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_73ich")
texture_pressed = SubResource("GradientTexture2D_d2nfs")
texture_hover = SubResource("GradientTexture2D_7t5ae")
stretch_mode = 0

[node name="ButtonClickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y8rb0")
bus = &"sfx"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="GridContainer/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="GridContainer/BgmSlider" to="." method="_on_bgm_slider_value_changed"]
[connection signal="toggled" from="GridContainer/LeftySwitch" to="." method="_on_lefty_switch_toggled"]
[connection signal="pressed" from="GridContainer/TextureButtonA" to="." method="_on_texture_button_a_pressed"]
[connection signal="pressed" from="GridContainer/TextureButtonB" to="." method="_on_texture_button_b_pressed"]
